<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TAFE NCC</title>
 
  
  
</head>

<body>

     <img  src="cloud.png" alt="cloud">
     
     <h1>I'm Owen.</h1>
          <h2>a <span class="pro">student</span>grammer.</h2>
           <img class="bottom-cloud" src="cloud.png" alt="cloud">
        <img class="mountain" src="mountain.png" alt="mountain-img">



     <img src="1.png" alt="chou-profile-img">
     <style>
      .myDiv1 {
        border: 5px outset rgb(118, 118, 115);
        background-color: rgba(212, 218, 220, 0.93);    
        text-align: center;
      }
      </style>

      
      
      
      <div class="myDiv1">
        <h2>Hello.</h2>
        <p>I am a student and Web Developer. I'm come from nbcc.I'm in school web development. I like football and basketball.</p>
      </div>

       <h2>My Skills.</h2>
       <img class="code-img" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt="code-img">


       <style>
         .myDiv2 {
           border: 5px outset rgb(216, 149, 14);
           background-color: rgba(210, 178, 241, 0.93);    
           text-align: center;
         }
         </style>
   
         
         
         
         <div class="myDiv2">
            <h3>Design & Development</h3>
            <p>I started programming in college, and when I got into it, I found it to be a very interesting thing that I could write the website design I wanted at will.</p>
         </div>
   




         <style>
            .myDiv3 {
              border: 5px outset rgb(177, 182, 177);
              background-color: rgba(129, 129, 125, 0.93);    
              text-align: center;
            }
            </style>
      
            
            
            
            <div class="myDiv3">
               <h3>My favourite</h3>
              
       <p>My favorite foods are dumplings and KFC, and I love KFC's rustic chicken leg fort.</p>
            </div>








            <style>
              .myDiv4 {
                border: 5px outset rgb(184, 180, 179);
                background-color: rgba(170, 170, 163, 0.93);    
                text-align: center;
              }
              </style>
        
              
              
              
              <div class="myDiv4">
                <h2>Get In Touch</h2>
                
                <h3>If you like Pastoral Chicken Leg Fort.</h3>
                <p class="contact-message">If you like Pastoral Chicken Leg Castle, you can quickly contact me, I am looking for like-minded friends!</p>
              </div>




       
      




     
     
     <a class="btn" href="mailto:name@hot.com">CONTACT ME</a>
        <img class="2-img" src="2.jpg"width="150" height="150" >  






  
  
     <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
     <a class="footer-link" href="https://twitter.com/">Twitter</a>
     <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
     <p class="copyright">© 2022 copyright @ Owen.</p>   



  

 

  


  
</body>

</html>